[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/themes/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.0627451, 0.0784314, 0.121569, 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MainContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopMainBar" type="HBoxContainer" parent="MainContainer"]
margin_right = 974.0
margin_bottom = 32.0

[node name="NewBRDText" type="LineEdit" parent="MainContainer/TopMainBar"]
margin_right = 851.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "BRD Title"

[node name="AddBRDButton" type="Button" parent="MainContainer/TopMainBar"]
margin_left = 855.0
margin_right = 873.0
margin_bottom = 32.0
size_flags_vertical = 3
text = "+"

[node name="TypeButton" type="OptionButton" parent="MainContainer/TopMainBar"]
margin_left = 877.0
margin_right = 974.0
margin_bottom = 32.0
text = "Starndard"
items = [ "Starndard", null, false, 0, null, "Checklist", null, false, 1, null, "Notes", null, false, 2, null ]
selected = 0

[node name="BRDTabs" type="TabContainer" parent="MainContainer"]
margin_top = 36.0
margin_right = 974.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
drag_to_rearrange_enabled = true

[node name="BottomToolBar" type="HBoxContainer" parent="MainContainer"]
margin_top = 510.0
margin_right = 974.0
margin_bottom = 550.0

[node name="ColorBlindFriendlyButton" type="CheckButton" parent="MainContainer/BottomToolBar"]
margin_right = 974.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Colorblind Friendly/Ultra Dark"

[node name="PeerIPAddress" type="LineEdit" parent="MainContainer/BottomToolBar"]
visible = false
margin_left = 489.0
margin_right = 974.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Peer IP Address"

[node name="Camera" type="Camera" parent="."]
environment = SubResource( 1 )

[connection signal="text_entered" from="MainContainer/TopMainBar/NewBRDText" to="." method="_on_NewBRDText_text_entered"]
[connection signal="pressed" from="MainContainer/TopMainBar/AddBRDButton" to="." method="_on_AddBRDButton_pressed"]
[connection signal="item_selected" from="MainContainer/TopMainBar/TypeButton" to="." method="_on_TypeButton_item_selected"]
[connection signal="pressed" from="MainContainer/BottomToolBar/ColorBlindFriendlyButton" to="." method="_on_ColorBlindFriendlyButton_pressed"]
